{
  "Api": {
    "ConnectionStrings": {
      "AppDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=web-api-starter;Integrated Security=True;TrustServerCertificate=true;"
    },
    "ConfigStoreUri": "https://appcs-was-dev.azconfig.io",
    "ConfigStoreDisabled": true,
    "ConfigStoreEnvironmentLabelFilter": "local",
    "DefaultAzureCredentials": {
      "ExcludeAzureDeveloperCliCredential": true,
      "ExcludeManagedIdentityCredential": true,
      "ExcludeEnvironmentCredential": true,
      "ExcludeInteractiveBrowserCredential": true,
      "ExcludeVisualStudioCredential": true,
      "ExcludeAzurePowerShellCredential": true,
      "ExcludeSharedTokenCacheCredential": true,
      "ExcludeVisualStudioCodeCredential": true,
      "ExcludeWorkloadIdentityCredential": true,
      "ExcludeAzureCliCredential": false
    },
    "DevFeatureFlags": {
      "EnableQueues": false
    },
    "FunctionsAppToken": {
      "Audience": "http://localhost:7071"
    },
    "FunctionsAppQueue": {
      "ServiceUri": "https://127.0.0.1:10001/devstoreaccount1"
    },
    "KeyVaultName": "kv-was-dev",
    "TokenProvider": {
      "Authority": "https://mrisaas.oktapreview.com/oauth2/default"
    },
    "ReverseProxy": {
      "Clusters": {
        "FunctionsApp": {
          "Destinations": {
            "Primary": {
              "Address": "http://localhost:7071"
            }
          }
        }
      }
    }
  },
  "ApplicationInsights": {
    "AutoCollectActionArgs": true,
    "ConnectionString": "InstrumentationKey=whatever",
    "Enable": true,
    "SamplingPercentage": 100,
    "DeveloperMode": true
  },
  "CentralIdentity": {
    "BaseUri": "https://examplee.com",
    "Credentials": {
      "Password": null
    }
  },
  "feature_management": {
    "feature_flags": [
      {
        "id": "Feature1",
        "enabled": true,
        "telemetry": {
          "enabled": true
        }
      },
      {
        "id": "Feature2",
        "enabled": true,
        "telemetry": {
          "enabled": true
        }
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Github": {
    "Owner": "christianacca",
    "Repo": "web-api-starter",
    "Branch": "master",
    "AppName": "Web Api Starter - Local",
    "AppSlug": "web-api-starter-local",
    "AppId": "2800205",
    "InstallationId": 108147870,
    "WebhookSecret": null,
    "PrivateKeyPem": null,
    "WorkflowTimeoutHours": 12
  },
  "RateLimiting": {
    "GithubWebhook": {
      "PermitLimit": 1000,
      "Window": "00:01:00",
      "QueueProcessingOrder": "OldestFirst",
      "QueueLimit": 0
    }
  }
}
