{
  "AllowedHosts": "*",
  "Api": {
    "TokenProvider": {
      "Authority": null,
      "Audience": "api://default"
    },
    "DefaultAzureCredentials": {
      "ManagedIdentityClientId": null
    },
    "FunctionsAppToken": {
      "Audience": null
    },
    "ReverseProxy": {
      "Routes": {
        "Functions": {
          "ClusterId": "FunctionsApp",
          "AuthorizationPolicy": "default",
          "CorsPolicy": "default",
          "Match": {
            "Path": "{**catch-all}"
          }
        }
      },
      "Clusters": {
        "FunctionsApp": {
          "Destinations": {
            "Primary": {
              "Address": null
            }
          }
        }
      }
    }
  },
  "ApplicationInsights": {
    "AutoCollectActionArgs": false,
    "ConnectionString": null,
    "Enabled": true,
    "SamplingPercentage": 100
  },
  "Database": {
    "DataSource": null,
    "InitialCatalog": null,
    "Authentication": "ActiveDirectoryManagedIdentity",
    "UserID": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Fatal"
    }
  }
}
