{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "Azure.Core": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "Mri.Azure.ManagedIdentity": "Information",
        "Template.Functions": "Information",
        "Template.Shared": "Information"
      }
    }
  },
  "InternalApi": {
    "Database": {
      "DataSource": null,
      "InitialCatalog": null,
      "Authentication": "ActiveDirectoryManagedIdentity",
      "UserID": null
    },
    "DefaultAzureCredentials": {
      "ManagedIdentityClientId": null
    },
    "KeyVaultName": null,
    "KeyVaultSections": [
      "Github"
    ],
    "ReportBlobStorage": {
      "ServiceUri": null
    }
  },
  "EnvironmentInfo": {
    "EnvId": null,
    "InfraVersion": null
  },
  "Github": {
    "AppId": null,
    "PrivateKeyPem": null,
    "InstallationId": 0
  },
  "GithubWorkflow": {
    "Owner": null,
    "Repo": null,
    "Branch": null,
    "RerunTriggerRetryDelays": ["00:00:15", "00:00:30", "00:01:00"]
  }
}