{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build solution",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/WebApiStarterTemplate.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "build api",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/src/Template.Api/Template.Api.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build app",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/src/Template.App/Template.App.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build functions",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/src/Template.Functions/Template.Functions.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build functions and start azurite",
			"dependsOn": [
				"start azurite",
				"build functions"
			],
			"dependsOrder": "sequence"
		},
		{
			"label": "start azurite",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/azurite/azurite-run.ps1"
			],
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^.*$",
					"file": 1,
					"location": 2,
					"message": 3
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*Azurite.*starting.*$",
					"endsPattern": "^.*Azurite.*successfully.*$|^.*Blob service is successfully listening.*$"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"group": "azurite"
			}
		},
		{
			"label": "clean release (functions)",
			"command": "dotnet",
			"args": [
				"clean",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/src/Template.Functions"
			}
		},
		{
			"label": "publish (functions)",
			"command": "dotnet",
			"args": [
				"publish",
				"--configuration",
				"Release",
				"/property:PublishDir=bin/Release/net10.0/publish",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean release (functions)",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/src/Template.Functions"
			}
		}
	]
}